# BPNECommerce

./: BPN.ECommerce.sln  Dockerfile  compose.yaml
BPN.ECommerce.Api/: BPN.ECommerce.Api.csproj  BPN.ECommerce.Api.http  Program.cs  appsettings.json
BPN.ECommerce.Api/EndpointHandlers/: OrderHandlers.cs  ProductHandlers.cs
BPN.ECommerce.Api/EndpointMappings/: OrderEndpointMappings.cs  ProductEndpointMappings.cs
BPN.ECommerce.Api/Filters/: ValidationFilter.cs
BPN.ECommerce.Api/Middlewares/: ExceptionMiddleware.cs
BPN.ECommerce.Api/Properties/: launchSettings.json
BPN.ECommerce.Application/: BPN.ECommerce.Application.csproj  IUnitOfWork.cs
BPN.ECommerce.Application/Common/: BaseResult.cs  LockException.cs
BPN.ECommerce.Application/Orders/: IOrderRepository.cs
BPN.ECommerce.Application/Orders/Commands/CompleteOrder/: CompleteOrderCommand.cs
BPN.ECommerce.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs
BPN.ECommerce.Application/Orders/Exceptions/: AuthPaymentException.cs  BalanceException.cs  InitPaymentException.cs  PreOrderNotFoundException.cs
BPN.ECommerce.Application/Orders/Inputs/: CompleteOrderInput.cs  CreateOrderInput.cs
BPN.ECommerce.Application/Orders/Mapper/: OrderMapper.cs
BPN.ECommerce.Application/Orders/Notifications/VoidPayment/: VoidPaymentNotification.cs
BPN.ECommerce.Application/Products/Exceptions/: ProductNotFoundException.cs
BPN.ECommerce.Application/Products/Mapper/: ProductMapper.cs
BPN.ECommerce.Application/Products/Models/: ProductModel.cs
BPN.ECommerce.Application/Products/Queries/GetProducts/: GetProductsQuery.cs
BPN.ECommerce.Application/Services/Balance/: IBalanceServiceClient.cs
BPN.ECommerce.Application/Services/Balance/Requests/: AuthPaymentRequest.cs  InitPaymentRequest.cs  VoidPaymentRequest.cs
BPN.ECommerce.Application/Services/Balance/Responses/: AuthPaymentResponse.cs  GetProductsResponse.cs  InitPaymentResponse.cs  Order.cs  UpdatedBalance.cs  VoidPaymentResponse.cs
BPN.ECommerce.Application/Services/Redis/: RedisServiceClient.cs
BPN.ECommerce.Domain/: BPN.ECommerce.Domain.csproj
BPN.ECommerce.Domain/Aggregates/Orders/Configuration/: OrderConfiguration.cs  OrderItemConfiguration.cs
BPN.ECommerce.Domain/Aggregates/Orders/Entities/: Order.cs  OrderItem.cs
BPN.ECommerce.Domain/Aggregates/Orders/ValueObjects/: Money.cs  OrderStatus.cs
BPN.ECommerce.Domain/Base/: BaseEntity.cs  CustomException.cs  SimpleValueObject.cs
BPN.ECommerce.Infrastructure/: BPN.ECommerce.Infrastructure.csproj  CircuitBreakerPolicyFactory.cs
BPN.ECommerce.Infrastructure/Persistence/EFCore/: BpnDbContext.cs  UnitOfWork.cs
BPN.ECommerce.Infrastructure/Persistence/EFCore/Orders/EntityConfigurations/: OrderRepository.cs
BPN.ECommerce.Infrastructure/ServiceRegistrations/: HttpClientRegistration.cs  Registrations.cs
BPN.ECommerce.Infrastructure/ServiceRegistrations/Settings/: RedisSettings.cs
BPN.ECommerce.Infrastructure/Services/Balance/: BalanceServiceClient.cs
BPN.ECommerce.Infrastructure/Services/Balance/Mapper/: BalanceServiceMapper.cs
BPN.ECommerce.Infrastructure/Services/Balance/Requests/: AuthPaymentServiceRequest.cs  InitPaymentServiceRequest.cs  VoidPaymentServiceRequest.cs
BPN.ECommerce.Infrastructure/Services/Balance/Responses/: AuthPaymentServiceResponse.cs  GetProductsServiceResponse.cs  InitPaymentServiceResponse.cs  Order.cs  UpdatedBalance.cs  VoidPaymentServiceResponse.cs
BPN.ECommerce.Infrastructure/Services/Redis/: RedisServiceClient.cs
BPN.ECommerce.IntegrationTests/: BPN.ECommerce.IntegrationTests.csproj  BalanceServiceClientTests.cs  FakeHttpMessageHandler.cs
BPN.ECommerce.UnitTests/: BPN.ECommerce.UnitTests.csproj
BPN.ECommerce.UnitTests/Orders/Commands/: CompleteOrderCommandTests.cs  CreateOrderCommandTests.cs
